#!/bin/csh

  set period = 2017_04

  set user_name = `whoami`
  set base_dir  = `pwd`/../../..

  foreach run (10226 \
               10227 \
               10228 \
               10229 \
               10230 \
               10232 \
               10233 \
               10234 \
               10236 \
               10237 \
               10238 \
               10239 \
               10240 \
               10241 \
               10242 \
               10243 \
               10246 \
               10247 \
               10248 \
               10249 \
               10250 \
               10251 \
               10252 \
               10253 \
               10254 \
               10255 \
               10256 \
               10257 \
               10258 \
               10259 \
               10260 \
               10261 \
               10262 )
 # foreach run ( `cut -c-95 ${base_dir}/data/run_summary_${period}.txt | grep -i normal | tr 'n' ' ' | awk '{print $2}'` )

    set root_dir = ${base_dir}/job/root/Track/${run}
    set root_file_base =  Track_${period}_${run} 

    set nfile = `ls ${root_dir} | grep ${root_file_base} | wc | awk '{print $1}'`
#   echo ${nfile}
####   combine each 20 files   ####
    @ nsub = ${nfile} - 1
    @ nsub = ${nsub} / 20 

    set i_count = 0

    while ( ${i_count} <= ${nsub} )

      @ i_first = ${i_count} * 20
      @ i_first = ${i_first} + 1

      if ( ${i_count} == ${nsub} ) then
        @ i_end   = ${nfile}
      else
        @ i_end   = ${i_first} + 19
      endif


cat << EOF >! .track_02.input
Universe     = vanilla
Initialdir   = ${base_dir}/macros/toyamacro/job
Executable   = ${base_dir}/macros/toyamacro/csh/track_02.csh
Arguments    = ${root_dir} ${root_file_base} ${i_first} ${i_end}
+MachineList0 = Machine == "farm15.npex.prv"
+MachineList1 = Machine == "farm17.npex.prv"
+MachineList2 = Machine == "farm11.npex.prv"
+MachineList3 = Machine == "farm39.npex.prv"
+MachineList  = MachineList0 || MachineList1 || MachineList2 || MachineList3
Requirements = MachineList && ( Arch == "X86_64" ) && (OpSys == "LINUX") && ( Memory > 500 )
getenv       = True
notification = Error
notify_user  = ${user_name}@lambda.phys.tohoku.ac.jp
Queue
EOF

#      echo ${root_dir} ${root_file_base} ${i_first} ${i_end}
      condor_submit .track_02.input

      @ i_count++

    end

  end


